VITE_SUPABASE_URL=https://rsmsurnccdaiqtxjjtmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbXN1cm5jY2RhaXF0eGpqdG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTEzNzcsImV4cCI6MjA4Mzc2NzM3N30.Rd3-HnN1rqoBV2_K6oAcyd5PnaRWQnPTcP2Tmcbqq4Q
